apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.iwisdomsky.resflux"
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/XposedBridgeApi-54.jar')
    compile files('libs/android-support-v13.jar')
    //compile files('libs/android-support-v7-palette.jar')
    compile project(':holoColorPickermaster')
    compile project(':zip4j_1.3.2')
}
