<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:fillViewport="true"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:padding="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Resflux v1.6"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"/>

			<TextView
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="Developed by WisdomSky"
				android:layout_width="wrap_content"/>

			<TextView
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="(Julian Paolo Dayag)"
				android:layout_width="wrap_content"/>		
				
			<TextView
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="\tResflux is a an Xposed module. The mission of Resflux is to provide Android users the ability to theme up their favorite applications to their own liking. Resflux is very easy to use, thanks to it's very simple and straight-forward interface."
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_gravity="left|fill_horizontal"/>

			<TextView
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="\tThanks to sir @rovo89 of XDA-Developers and to his Xposed Framework, we can now modify apk's resources without actually decompiling the apk file. As long as the Xposed Framework is installed in your system, Resflux should work just fine."
				android:layout_width="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="left|fill_horizontal"/>

			<TextView
				android:textSize="16sp"
				android:layout_height="wrap_content"
				android:text="\tResflux is FREE to download and use. You can FREELY use most of its features. Resflux is also AD-Free. It means I will not get anything in return from Resflux. I'm just hoping that someone will appreciate the effort I've invested in making Resflux and want to pay back that effort through a small donation. If you have a very nice heart and is willing to donate any amount so I can replace my poor Samsung Galaxy Y with a new one, please don't hesitate to email me or send your donations directly to my PayPal Account:"
				android:layout_width="wrap_content"
				android:layout_marginTop="30dp"
				android:layout_gravity="left|fill_horizontal"/>		
	
			<TextView
				android:textSize="15sp"
				android:layout_height="wrap_content"
				android:text="\tResflux's Compile feature will be available in the future as a premium offering. This feature will allow you to export and compile your project into a stand-alone Xposed Module, which means you can distribute your work like app skin(theme), app translations and more as an Xposed Module of your own and without the need for Resflux to be installed. I have decided that access to this feature will be granted to all those who donated only, following the pace of other developers."
				android:layout_width="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="left|fill_horizontal"/>	

	
			<TextView
				android:textSize="15sp"
				android:layout_height="wrap_content"
				android:text="PayPal Account:"
				android:layout_width="wrap_content"
				android:layout_marginTop="30dp"
				android:layout_gravity="left|fill_horizontal"/>			
			<TextView
				android:autoLink="email"
				android:linksClickable="true"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="julianpaolodayag143@gmail.com"
				android:layout_width="wrap_content"/>
			<TextView
				android:textSize="15sp"
				android:layout_height="wrap_content"
				android:text="Facebook:"
				android:layout_width="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="left|fill_horizontal"/>			
			<TextView
				android:autoLink="web"
				android:linksClickable="true"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="http://facebook.com/wisdomsky"
				android:layout_width="wrap_content"/>
			<TextView
				android:textSize="15sp"
				android:layout_height="wrap_content"
				android:text="XDA-Developers:"
				android:layout_width="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="left|fill_horizontal"/>			
			<TextView
				android:autoLink="web"
				android:linksClickable="true"
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="http://forum.xda-developers.com/member.php?u=5255339"
				android:layout_width="wrap_content"/>
			
		</LinearLayout>

	</ScrollView>
</LinearLayout>


