<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:fillViewport="true"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1.0">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:padding="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Resflux v1.6"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"/>

			<TextView
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="Developed by WisdomSky"
				android:layout_width="wrap_content"/>

			<TextView
				android:textSize="14sp"
				android:layout_height="wrap_content"
				android:text="(Julian Paolo Dayag)"
				android:layout_width="wrap_content"/>		
		
			<TextView
				android:textSize="15sp"
				android:layout_height="wrap_content"
				android:text="\n
1.) Open Xposed Installer app and then select the MODULES section.
\n\n
2.) Find RESFLUX in the list and enable it by checking the checkbox beside it.
\n\n
3.) After enabling RESFLUX, you can now start using RESFLUX to customize your apps by selecting the LABORATORY.
\n\n
4.) In LABORATORY, select the app you want to customize. 
\n
NOTE: You can customize as many apps as you can, but only one at a time.
\n\n
5.) After choosing an app, you need to wait until mapping of resources is done.
\n\n
6.) When mapping is done, you will see five buttons at the top. Namely, Drawable, String, Color, Boolean and Integer.
\n\n
7.) After customizing, you need to REBOOT your phone in order for changes to take effect.
"
				android:layout_width="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_gravity="left|fill_horizontal"/>	
	
			
		</LinearLayout>

	</ScrollView>
</LinearLayout>


