<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="2"
		android:background="@drawable/button_1"
		android:shadowColor="#000000"
		android:padding="5dp"
		android:shadowDx="1"
		android:shadowDy="1"
		android:textSize="18sp"
		android:textColor="#ffffff"
		android:text="Import:" />		

	<!--<ProgressBar
		android:layout_gravity="center"
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	-->
	<ListView 
		android:id="@+id/packagelist"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:divider= "@null"
	/>

	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
	>

		<Button
			android:id="@+id/cancel"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:textSize="20sp"
			android:layout_height="wrap_content"
			style="@style/button_text"
			android:text="Return"
			android:background="@drawable/button_1"
		/>
	</LinearLayout>

</LinearLayout>
